|      TABLAS DE EXPONENTES      |
----------------------------------
| NUMERO | OPERACION | RESULTADO |
----------------------------------
|   0    |    0^3    |     0     |
|   1    |    1^3    |     1     |
|   2    |    2^3    |     8     |
|   3    |    3^3    |     27    |
|   4    |    4^3    |     64    |
|   5    |    5^3    |    125    |
|   6    |    6^3    |    216    |
|   7    |    7^3    |    343    |
|   8    |    8^3    |    512    |
|   9    |    9^3    |    729    |
|   10   |    10^3   |    1000   |
----------------------------------